<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="474.0" prefWidth="684.0" stylesheets="@../css/adminStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Admin.AdminFormController">
   <children>
      <TextField fx:id="txtId" editable="false" layoutX="135.0" layoutY="90.0" promptText="ID" styleClass="text-box" stylesheets="@../css/adminStyle.css">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="210.0" layoutY="14.0" styleClass="title-text" stylesheets="@../css/adminStyle.css" text="Admin Managment" />
      <TextField fx:id="txtPassword" layoutX="337.0" layoutY="133.0" promptText="Password" styleClass="text-box" stylesheets="@../css/adminStyle.css">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtName" layoutX="136.0" layoutY="133.0" promptText="Name" styleClass="text-box" stylesheets="@../css/adminStyle.css">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmail" layoutX="337.0" layoutY="90.0" promptText="Email" styleClass="text-box" stylesheets="@../css/adminStyle.css">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="140.0" layoutY="189.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="24.0" prefWidth="75.0" styleClass="button-delete" stylesheets="@../css/adminStyle.css" text="Delete" />
      <Button layoutX="242.0" layoutY="189.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="83.0" styleClass="button-update" stylesheets="@../css/adminStyle.css" text="Update" />
      <Button layoutX="345.0" layoutY="189.0" mnemonicParsing="false" onAction="#btnSearchOnAction" styleClass="button-search" stylesheets="@../css/adminStyle.css" text="Search" />
      <Button layoutX="444.0" layoutY="189.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="36.0" prefWidth="75.0" styleClass="button-add" stylesheets="@../css/adminStyle.css" text="Add" />
      <TableView fx:id="tblAdminTable" layoutX="-1.0" layoutY="260.0" prefHeight="209.0" prefWidth="684.0">
        <columns>
          <TableColumn fx:id="clmID" prefWidth="117.33334636688232" text="ID" />
          <TableColumn fx:id="clmName" prefWidth="180.66666412353516" text="Name" />
            <TableColumn fx:id="clmEmail" prefWidth="197.33331298828125" text="Email" />
            <TableColumn fx:id="clmPassword" prefWidth="185.33328247070312" text="Password" />
        </columns>
      </TableView>
      <Button layoutX="586.0" layoutY="208.0" mnemonicParsing="false" onAction="#btnReloadOnAction" prefHeight="27.0" prefWidth="41.0" styleClass="button-update" stylesheets="@../css/doctor.css">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
               <image>
                  <Image url="@../img/loop-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
