<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="474.0" prefWidth="684.0" stylesheets="@../css/doctor.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.doctor.DoctorFormController">
   <children>
      <TextField fx:id="txtId" editable="false" layoutX="120.0" layoutY="81.0" prefHeight="24.0" prefWidth="75.0" promptText="ID" styleClass="text-box" stylesheets="@../css/adminStyle.css">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="246.0" layoutY="15.0" styleClass="title-text" stylesheets="@../css/adminStyle.css" text="Doctor Managment" />
      <TextField fx:id="txtTelNo" layoutX="270.0" layoutY="125.0" prefHeight="24.0" prefWidth="142.0" promptText="TelNo." styleClass="text-box" stylesheets="@../css/adminStyle.css">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtName" layoutX="405.0" layoutY="81.0" promptText="Name" styleClass="text-box" stylesheets="@../css/adminStyle.css">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmail" layoutX="222.0" layoutY="81.0" promptText="Email" styleClass="text-box" stylesheets="@../css/adminStyle.css">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="176.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="24.0" prefWidth="75.0" styleClass="button-delete" stylesheets="@../css/adminStyle.css" text="Delete" />
      <Button layoutX="278.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="83.0" styleClass="button-update" stylesheets="@../css/adminStyle.css" text="Update" />
      <Button layoutX="381.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnSearchOnAction" styleClass="button-search" stylesheets="@../css/adminStyle.css" text="Search" />
      <Button layoutX="480.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="36.0" prefWidth="75.0" styleClass="button-add" stylesheets="@../css/adminStyle.css" text="Add" />
      <TableView fx:id="tblAdminTable" layoutX="-1.0" layoutY="274.0" prefHeight="200.0" prefWidth="684.0">
         <columns>
            <TableColumn fx:id="clmID" prefWidth="45.999998688697815" text="ID" />
            <TableColumn fx:id="clmName" prefWidth="85.33333969116211" text="Name" />
            <TableColumn fx:id="clmEmail" prefWidth="152.0000762939453" text="Email" />
            <TableColumn fx:id="clmSpeciality" prefWidth="76.6666259765625" text="Speciality" />
            <TableColumn fx:id="clmTel" prefWidth="93.33331298828125" text="TelNo." />
            <TableColumn fx:id="clmQualification" prefWidth="75.99996948242188" text="qualification" />
            <TableColumn fx:id="clmPassword" prefWidth="92.0" text="password" />
            <TableColumn fx:id="clmAvailability" prefWidth="67.33331298828125" text="avilability" />
         </columns>
      </TableView>
      <ComboBox fx:id="cmbSpeciality" layoutX="120.0" layoutY="124.0" prefHeight="27.0" prefWidth="120.0" promptText="specialty" styleClass="combo-box" stylesheets="@../css/doctor.css" />
      <ComboBox fx:id="cmbQualification" layoutX="443.0" layoutY="124.0" prefHeight="27.0" prefWidth="129.0" promptText="qualifications" styleClass="combo-box" stylesheets="@../css/doctor.css" />
      <TextField fx:id="txtPassword" layoutX="121.0" layoutY="165.0" promptText="Password" styleClass="text-box" stylesheets="@../css/adminStyle.css">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <CheckBox fx:id="cbAvilability" layoutX="479.0" layoutY="169.0" mnemonicParsing="false" styleClass="text-box" stylesheets="@../css/doctor.css" text="Avilability">
         <font>
            <Font name="System Bold Italic" size="9.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
