<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="464.0" prefWidth="507.0" stylesheets="@../css/doctor.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.doctor.DoctorFormController">
   <children>
      <TextField fx:id="txtId" editable="false" layoutX="17.0" layoutY="81.0" prefHeight="24.0" prefWidth="75.0" promptText="ID" styleClass="text-box" stylesheets="@../css/adminStyle.css">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="143.0" layoutY="24.0" styleClass="title-text" stylesheets="@../css/adminStyle.css" text="Doctor Managment" />
      <TextField fx:id="txtPassword" layoutX="151.0" layoutY="125.0" prefHeight="24.0" prefWidth="135.0" promptText="TelNo." styleClass="text-box" stylesheets="@../css/adminStyle.css">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtName" layoutX="302.0" layoutY="81.0" promptText="Name" styleClass="text-box" stylesheets="@../css/adminStyle.css">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmail" layoutX="119.0" layoutY="81.0" promptText="Email" styleClass="text-box" stylesheets="@../css/adminStyle.css">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="73.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="24.0" prefWidth="75.0" styleClass="button-delete" stylesheets="@../css/adminStyle.css" text="Delete" />
      <Button layoutX="175.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="83.0" styleClass="button-update" stylesheets="@../css/adminStyle.css" text="Update" />
      <Button layoutX="278.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnSearchOnAction" styleClass="button-search" stylesheets="@../css/adminStyle.css" text="Search" />
      <Button layoutX="377.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="36.0" prefWidth="75.0" styleClass="button-add" stylesheets="@../css/adminStyle.css" text="Add" />
      <TableView fx:id="tblAdminTable" layoutX="-1.0" layoutY="274.0" prefHeight="200.0" prefWidth="507.0">
         <columns>
            <TableColumn fx:id="clmID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="clmName" prefWidth="136.66665649414062" text="Name" />
            <TableColumn fx:id="clmEmail" prefWidth="153.3333740234375" text="Email" />
            <TableColumn fx:id="clmPassword" prefWidth="140.00006103515625" text="Password" />
         </columns>
      </TableView>
      <ComboBox layoutX="17.0" layoutY="124.0" prefHeight="27.0" prefWidth="120.0" promptText="specialty" styleClass="combo-box" stylesheets="@../css/doctor.css" />
      <ComboBox layoutX="302.0" layoutY="124.0" prefHeight="27.0" prefWidth="109.0" promptText="qualifications" styleClass="combo-box" stylesheets="@../css/doctor.css" />
      <ComboBox layoutX="18.0" layoutY="163.0" prefHeight="27.0" prefWidth="93.0" promptText="availability" styleClass="combo-box" stylesheets="@../css/doctor.css" />
      <TextField fx:id="txtName1" layoutX="151.0" layoutY="165.0" promptText="Password" styleClass="text-box" stylesheets="@../css/adminStyle.css">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
